@import "../../utilities/_variables";

// ---------- WORK PAGE ----------
.work-cont {
  font-size: 1.2rem;
  border-radius: 6px;
  // box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -120px;
  &:after {
    content: "";
    display: block;
    height: 120px;
  }
}
a {
  color: white;
  &:hover {
    text-decoration: none;
    color: white;
  }
}
#cards-container {
  justify-content: center;
  align-items: center;
  width: 80vw;
  flex-wrap: wrap;
  display: flex;
}
.code-card {
  margin-top: 25px;
  width: 230px;
  height: 150px;
  // background-color: #c17c74;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  .code-img {
    box-shadow: 6px 8px #ba7770;
    border-radius: 22px;
    width: 200px;
    height: 160px;
  }
}
.code-card:active {
  background-color: #ba7770;
  transform: translateY(4px);
}
@media (max-width: 768px) {
  .work-cont {
    flex-direction: column;
    font-size: 16px;
    margin-top: 100px;
  }
}
